:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.6.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.26
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.26
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.26
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.26
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.26
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.26
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.26
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-log4j2: -> 1.2.6.RELEASE
|    +--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.12 (*)
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.apache.logging.log4j:log4j-api:2.1
|    +--- org.apache.logging.log4j:log4j-api:2.1
|    \--- org.apache.logging.log4j:log4j-core:2.1
|         \--- org.apache.logging.log4j:log4j-api:2.1
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.6
|    |    \--- org.aspectj:aspectjweaver:1.8.6
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.2.6.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework:spring-orm:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
|    +--- org.springframework.data:spring-data-jpa:1.7.3.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.9.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.6
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    \--- org.springframework:spring-aspects:4.1.7.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.6
+--- org.springframework.boot:spring-boot-starter-jersey: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.hibernate:hibernate-validator:5.1.2.Final -> 5.1.3.Final (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.ext:jersey-spring3:2.14
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14 (*)
|    |    +--- org.glassfish.hk2:hk2:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:config-types:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-config:2.4.0-b06
|    |    |    |         +--- org.glassfish.hk2:core:2.4.0-b06
|    |    |    |         |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    |         |    \--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    |         +--- org.jvnet:tiger-types:1.4
|    |    |    |         \--- org.glassfish.hk2.external:bean-validator:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:core:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-config:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-runlevel:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- org.glassfish.hk2:class-model:2.4.0-b06
|    |    |         \--- org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:spring-bridge:2.4.0-b06
|    |    |    \--- org.springframework:spring-context:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-web:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    \--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|         +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|         |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.4.0
+--- org.springframework.boot:spring-boot-starter-security: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-web:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    \--- org.springframework:spring-aop:4.1.7.RELEASE (*)
+--- org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE
|    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-webmvc:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.objenesis:objenesis:2.1
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.projectlombok:lombok:1.16.6
+--- com.mysema.querydsl:querydsl-jpa:3.6.7
|    +--- com.mysema.querydsl:querydsl-core:3.6.7
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    \--- com.infradna.tool:bridge-method-annotation:1.13
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
\--- mysql:mysql-connector-java:5.1.36

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.6.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.26
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.26
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.26
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.26
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.26
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.26
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.26
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-log4j2: -> 1.2.6.RELEASE
|    +--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.12 (*)
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.apache.logging.log4j:log4j-api:2.1
|    +--- org.apache.logging.log4j:log4j-api:2.1
|    \--- org.apache.logging.log4j:log4j-core:2.1
|         \--- org.apache.logging.log4j:log4j-api:2.1
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.6
|    |    \--- org.aspectj:aspectjweaver:1.8.6
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.2.6.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework:spring-orm:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
|    +--- org.springframework.data:spring-data-jpa:1.7.3.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.9.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.6
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    \--- org.springframework:spring-aspects:4.1.7.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.6
+--- org.springframework.boot:spring-boot-starter-jersey: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.hibernate:hibernate-validator:5.1.2.Final -> 5.1.3.Final (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.ext:jersey-spring3:2.14
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14 (*)
|    |    +--- org.glassfish.hk2:hk2:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:config-types:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-config:2.4.0-b06
|    |    |    |         +--- org.glassfish.hk2:core:2.4.0-b06
|    |    |    |         |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    |         |    \--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    |         +--- org.jvnet:tiger-types:1.4
|    |    |    |         \--- org.glassfish.hk2.external:bean-validator:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:core:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-config:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-runlevel:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- org.glassfish.hk2:class-model:2.4.0-b06
|    |    |         \--- org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:spring-bridge:2.4.0-b06
|    |    |    \--- org.springframework:spring-context:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-web:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    \--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|         +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|         |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.4.0
+--- org.springframework.boot:spring-boot-starter-security: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-web:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    \--- org.springframework:spring-aop:4.1.7.RELEASE (*)
+--- org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE
|    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-webmvc:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.objenesis:objenesis:2.1
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.projectlombok:lombok:1.16.6
+--- com.mysema.querydsl:querydsl-jpa:3.6.7
|    +--- com.mysema.querydsl:querydsl-core:3.6.7
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    \--- com.infradna.tool:bridge-method-annotation:1.13
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- mysql:mysql-connector-java:5.1.36
\--- org.hsqldb:hsqldb:2.3.2

generatedCompile - Compile classpath for source set 'generated'.
No dependencies

generatedRuntime - Runtime classpath for source set 'generated'.
No dependencies

querydslapt
\--- com.mysema.querydsl:querydsl-apt:3.6.7
     \--- com.mysema.querydsl:querydsl-codegen:3.6.7
          +--- com.mysema.querydsl:querydsl-core:3.6.7
          |    +--- com.google.guava:guava:18.0
          |    +--- com.google.code.findbugs:jsr305:1.3.9
          |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
          |    \--- com.infradna.tool:bridge-method-annotation:1.13
          +--- com.mysema.codegen:codegen:0.6.7
          |    +--- com.google.guava:guava:18.0
          |    \--- org.eclipse.jdt.core.compiler:ecj:4.3.1
          \--- javax.inject:javax.inject:1

runtime - Runtime classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.6.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.26
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.26
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.26
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.26
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.26
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.26
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.26
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-log4j2: -> 1.2.6.RELEASE
|    +--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.12 (*)
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.apache.logging.log4j:log4j-api:2.1
|    +--- org.apache.logging.log4j:log4j-api:2.1
|    \--- org.apache.logging.log4j:log4j-core:2.1
|         \--- org.apache.logging.log4j:log4j-api:2.1
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.6
|    |    \--- org.aspectj:aspectjweaver:1.8.6
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.2.6.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework:spring-orm:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
|    +--- org.springframework.data:spring-data-jpa:1.7.3.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.9.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.6
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    \--- org.springframework:spring-aspects:4.1.7.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.6
+--- org.springframework.boot:spring-boot-starter-jersey: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.hibernate:hibernate-validator:5.1.2.Final -> 5.1.3.Final (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.ext:jersey-spring3:2.14
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14 (*)
|    |    +--- org.glassfish.hk2:hk2:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:config-types:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-config:2.4.0-b06
|    |    |    |         +--- org.glassfish.hk2:core:2.4.0-b06
|    |    |    |         |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    |         |    \--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    |         +--- org.jvnet:tiger-types:1.4
|    |    |    |         \--- org.glassfish.hk2.external:bean-validator:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:core:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-config:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-runlevel:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- org.glassfish.hk2:class-model:2.4.0-b06
|    |    |         \--- org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:spring-bridge:2.4.0-b06
|    |    |    \--- org.springframework:spring-context:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-web:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    \--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|         +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|         |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.4.0
+--- org.springframework.boot:spring-boot-starter-security: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-web:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    \--- org.springframework:spring-aop:4.1.7.RELEASE (*)
+--- org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE
|    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-webmvc:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.objenesis:objenesis:2.1
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.projectlombok:lombok:1.16.6
+--- com.mysema.querydsl:querydsl-jpa:3.6.7
|    +--- com.mysema.querydsl:querydsl-core:3.6.7
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    \--- com.infradna.tool:bridge-method-annotation:1.13
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- mysql:mysql-connector-java:5.1.36
\--- org.hsqldb:hsqldb:2.3.2

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.6.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.26
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.26
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.26
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.26
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.26
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.26
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.26
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-log4j2: -> 1.2.6.RELEASE
|    +--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.12 (*)
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.apache.logging.log4j:log4j-api:2.1
|    +--- org.apache.logging.log4j:log4j-api:2.1
|    \--- org.apache.logging.log4j:log4j-core:2.1
|         \--- org.apache.logging.log4j:log4j-api:2.1
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.6
|    |    \--- org.aspectj:aspectjweaver:1.8.6
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.2.6.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.3.04
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework:spring-orm:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
|    +--- org.springframework.data:spring-data-jpa:1.7.3.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.9.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.6
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    \--- org.springframework:spring-aspects:4.1.7.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.6
+--- org.springframework.boot:spring-boot-starter-jersey: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.hibernate:hibernate-validator:5.1.2.Final -> 5.1.3.Final (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.ext:jersey-spring3:2.14
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14 (*)
|    |    +--- org.glassfish.hk2:hk2:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:config-types:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-config:2.4.0-b06
|    |    |    |         +--- org.glassfish.hk2:core:2.4.0-b06
|    |    |    |         |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    |         |    \--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    |         +--- org.jvnet:tiger-types:1.4
|    |    |    |         \--- org.glassfish.hk2.external:bean-validator:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:core:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-config:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-runlevel:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- org.glassfish.hk2:class-model:2.4.0-b06
|    |    |         \--- org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:spring-bridge:2.4.0-b06
|    |    |    \--- org.springframework:spring-context:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-web:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    \--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|         +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|         |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.4.0
+--- org.springframework.boot:spring-boot-starter-security: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-web:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    \--- org.springframework:spring-aop:4.1.7.RELEASE (*)
+--- org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE
|    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-webmvc:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.objenesis:objenesis:2.1
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.projectlombok:lombok:1.16.6
+--- com.mysema.querydsl:querydsl-jpa:3.6.7
|    +--- com.mysema.querydsl:querydsl-core:3.6.7
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    \--- com.infradna.tool:bridge-method-annotation:1.13
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- mysql:mysql-connector-java:5.1.36
+--- org.assertj:assertj-core:1.7.0
+--- org.springframework.boot:spring-boot-starter-test: -> 1.2.6.RELEASE
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-test:4.1.7.RELEASE
|         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.codehaus.groovy:groovy-all:2.4.3
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1
|    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-codec:commons-codec:1.6
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
+--- com.github.groovy-wslite:groovy-wslite:1.1.0
|    \--- org.codehaus.groovy:groovy-all:1.7.6 -> 2.4.3
+--- org.spockframework:spock-spring:1.0-groovy-2.4
|    +--- org.spockframework:spock-core:1.0-groovy-2.4
|    |    +--- org.codehaus.groovy:groovy-all:2.4.1 -> 2.4.3
|    |    \--- junit:junit:4.12 (*)
|    \--- org.codehaus.groovy:groovy-all:2.4.1 -> 2.4.3
\--- pl.pragmatists:JUnitParams:1.0.4
     \--- junit:junit:4.11 -> 4.12 (*)

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.7.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.7.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.6.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.26
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.26
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.26
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.26
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.26
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.7.RELEASE
|         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.26
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.26
|    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-log4j2: -> 1.2.6.RELEASE
|    +--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    +--- org.slf4j:jul-to-slf4j:1.7.12 (*)
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    \--- org.apache.logging.log4j:log4j-api:2.1
|    +--- org.apache.logging.log4j:log4j-api:2.1
|    \--- org.apache.logging.log4j:log4j-core:2.1
|         \--- org.apache.logging.log4j:log4j-api:2.1
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.6
|    |    \--- org.aspectj:aspectjweaver:1.8.6
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.2.6.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.3.04
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework:spring-orm:4.1.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.1.7.RELEASE (*)
|    +--- org.springframework.data:spring-data-jpa:1.7.3.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.9.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    |    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.6
|    |    +--- org.slf4j:slf4j-api:1.7.12
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.12 (*)
|    \--- org.springframework:spring-aspects:4.1.7.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.6
+--- org.springframework.boot:spring-boot-starter-jersey: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.hibernate:hibernate-validator:5.1.2.Final -> 5.1.3.Final (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.ext:jersey-spring3:2.14
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14 (*)
|    |    +--- org.glassfish.hk2:hk2:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:config-types:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-config:2.4.0-b06
|    |    |    |         +--- org.glassfish.hk2:core:2.4.0-b06
|    |    |    |         |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    |         |    \--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    |    |         +--- org.jvnet:tiger-types:1.4
|    |    |    |         \--- org.glassfish.hk2.external:bean-validator:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:core:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-config:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2:hk2-runlevel:2.4.0-b06
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- org.glassfish.hk2:class-model:2.4.0-b06
|    |    |         \--- org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:spring-bridge:2.4.0-b06
|    |    |    \--- org.springframework:spring-context:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-web:3.2.3.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    \--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|         +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|         |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.4.6
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.4.6 (*)
|         \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.4.0
+--- org.springframework.boot:spring-boot-starter-security: -> 1.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    |    \--- org.springframework:spring-web:3.2.13.RELEASE -> 4.1.7.RELEASE (*)
|    \--- org.springframework:spring-aop:4.1.7.RELEASE (*)
+--- org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE
|    +--- org.springframework:spring-aop:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-web:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-webmvc:3.2.9.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.objenesis:objenesis:2.1
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.7.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
+--- org.projectlombok:lombok:1.16.6
+--- com.mysema.querydsl:querydsl-jpa:3.6.7
|    +--- com.mysema.querydsl:querydsl-core:3.6.7
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    \--- com.infradna.tool:bridge-method-annotation:1.13
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.12
+--- mysql:mysql-connector-java:5.1.36
+--- org.hsqldb:hsqldb:2.3.2
+--- org.assertj:assertj-core:1.7.0
+--- org.springframework.boot:spring-boot-starter-test: -> 1.2.6.RELEASE
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.springframework:spring-core:4.1.7.RELEASE (*)
|    \--- org.springframework:spring-test:4.1.7.RELEASE
|         \--- org.springframework:spring-core:4.1.7.RELEASE (*)
+--- org.codehaus.groovy:groovy-all:2.4.3
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1
|    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-codec:commons-codec:1.6
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
+--- com.github.groovy-wslite:groovy-wslite:1.1.0
|    \--- org.codehaus.groovy:groovy-all:1.7.6 -> 2.4.3
+--- org.spockframework:spock-spring:1.0-groovy-2.4
|    +--- org.spockframework:spock-core:1.0-groovy-2.4
|    |    +--- org.codehaus.groovy:groovy-all:2.4.1 -> 2.4.3
|    |    \--- junit:junit:4.12 (*)
|    \--- org.codehaus.groovy:groovy-all:2.4.1 -> 2.4.3
\--- pl.pragmatists:JUnitParams:1.0.4
     \--- junit:junit:4.11 -> 4.12 (*)

versionManagement
No dependencies

BUILD SUCCESSFUL

Total time: 2.865 secs

This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.7/userguide/gradle_daemon.html
