# Available profiles: hateoas and web
spring.profiles.active=web

spring.jersey.type=servlet

# =com.kdn.kevcs.mobile.repository
# package mybatis aliases see https://mybatis.github.io/mybatis-3/configuration.html#typeAliases default value ""
# mybatis.aliases.package=com.kdn.kevcs.mobile.domain
